<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Analytic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WatchedTime" Type="Double" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="VideoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Analytics" EntityType="Self.Analytic" />
  </EntityContainer>
</Schema>