<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VideoModelStoreContainer" CdmEntityContainer="VideoEntities">
    <EntitySetMapping Name="Analytics">
      <EntityTypeMapping TypeName="VideoModel.Analytic">
        <MappingFragment StoreEntitySet="Analytics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="WatchedTime" ColumnName="WatchedTime" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>